<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <title>Sea battle.</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jslibs/jquery-2.1.4.min.js"></script>
    <script src="js/battleCore.js"></script>
    <script src="js/jslibs/pixi.js"></script>
</head>
<body>
<button type="button" id="connect">Начать игру.</button>


<div id="content">
    <div class="messages">
        <div id="alert"><p>123</p></div>
        <div id="response"><p></p></div>
    </div>
</div>

</body>
</html>